<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarGeek</title>
    <link rel="stylesheet" href="CSS/style7.css">
    <link rel="icon" href="/img/icon.png">
</head>
<body>
    
    <header>
        <nav class="botoes">
        <!--Botões de navegação-->
            <ul class="navegacao">
                <li><a href="login.html"><img src="./img/logo2.png" alt=""></a></li>
                <li><a href="catalogo.html" class="f-s-m-g-i-a">Início</a></li>
                <li><a href="filmes.html" class="border-bottom">Filmes</a></li>
                <li><a href="series.html" class="f-s-m-g-i-a">Séries</a></li>
                <li><a href="animes.html" class="f-s-m-g-i-a">Animes</a></li>
                <li><a href="minha-lista.html" class="f-s-m-g-i-a">Minha Lista</a></li>
                <li><a href="#genero" class="f-s-m-g-i-a">Por gênero</a></li>
            </ul>
        </nav>
        <!--Botões-->
        <nav class="botoes2">
            <ul class="nav">
                <li><a href="midia.html" class="midia"><img src="./img/midia.png" alt=""></a></li>
                <li><img src="./img/material-symbols_search.png"></li>
                <li><a href="#" class="midia"><img src="./img/perfil.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <!--Linha-->
    <div class="linha"> <hr> </div>

    <!--Filme em destaque-->
    <h2>Filmes</h2>
        <section class="filmes">
            <div class="imgs1">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
            </div>
        </section>

        <section class="filmes">
            <div class="imgs1">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
            </div>
        </section>

        <section class="filmes">
            <div class="imgs1">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
                <img src="./img/Mad-Max.jpg" alt="">
                <img src="./img/sisu.jpg" alt="">
            </div>
        </section>

        <h2>Por gênero</h2>
        
        <div class="linha2"> <hr> </div>

        <section class="section" id="genero">
            <div class="porGenero">
                <img src="./img/terror.png" alt="">
            </div>
    
            <div class="porGenero">
                <img src="./img/comedia.png" alt="">
            </div>
    
            <div class="porGenero">
                <img src="./img/ação.png" alt="">
            </div>
    
            <div class="porGenero">
                <img src="./img/ficção.png" alt="">
            </div>
    
            <div class="porGenero">
                <img src="./img/romance.png" alt="">
            </div>
    
            <div class="porGenero">
                <img src="./img/aventura.png" alt="">
            </div>
    
            <div class="porGenero">
                <img src="./img/documentario.png" alt="">
            </div>
    
            <div class="porGenero">
                <img src="./img/musical.png" alt="">
            </div>

        </section>
    
          <!--Linha-->
          <div class="linha"> <hr> </div>
</body>
</html>